name: Windows Build

on:
  push:
    branches:
      - master
      - dev

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install deps
      run: |
        (new-object net.webclient).DownloadFile('https://github.com/electron/rcedit/releases/download/v1.0.0/rcedit-x64.exe', 'rcedit.exe')
        (new-object net.webclient).DownloadFile('https://github.com/mesonbuild/cidata/raw/master/ninja.exe', 'ninja.exe')

      shell: pwsh
    - name: cd subprojects/luajit && make
      run: |
        cd subprojects\luajit\src
        "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\Tools\VsDevCmd.bat" msvcbuild.bat
      shell: cmd
    - name: mkdir build
      run: mkdir build
    - name: cd build && cmake .. -GNinja
      run: |
        $env:path += ";."
        cd build
        cmake.exe .. -G Ninja
      shell: pwsh
    - name: cd build && ninja
      run: |
        cd build
        ninja.exe
    - name: cp build/nibble src
      run: cp build/nibble src
    - name: mkdir nibble
      run: mkdir nibble
    - name: cp build/nibble nibble
      run: cp build/nibble nibble
    - name: cp src/{apps,frameworks} nibble
      run: cp -r src/{apps,frameworks} nibble
    - uses: actions/upload-artifact@master
      with:
        name: Nibble for Windows (x64)
        path: nibble/
